# Fast pre-commit config (without tests)
# Use this for quick commits when tests are slow
# To use: SKIP=backend-tests,frontend-tests git commit -m "message"

# Or copy this file to .pre-commit-config.yaml temporarily

repos:
  - repo: https://github.com/pre-commit/pre-commit-hooks
    rev: v5.0.0
    hooks:
      - id: trailing-whitespace
      - id: end-of-file-fixer
      - id: check-yaml
      - id: check-added-large-files
      - id: check-json
      - id: check-toml
      - id: check-merge-conflict
      - id: debug-statements

  # Python backend hooks
  - repo: https://github.com/astral-sh/ruff-pre-commit
    rev: v0.7.4
    hooks:
      - id: ruff
        args: [--fix, --exit-non-zero-on-fix]
        files: ^backend/
      - id: ruff-format
        files: ^backend/

  - repo: https://github.com/pre-commit/mirrors-mypy
    rev: v1.13.0
    hooks:
      - id: mypy
        args: [--config-file=backend/pyproject.toml]
        files: ^backend/
        additional_dependencies:
          - sqlmodel
          - fastapi
          - pydantic

  # Frontend hooks
  - repo: https://github.com/pre-commit/mirrors-eslint
    rev: v9.15.0
    hooks:
      - id: eslint
        files: ^frontend/.*\.[jt]sx?$
        args: [--fix, --max-warnings=0]
        additional_dependencies:
          - eslint@9.15.0
          - "@typescript-eslint/eslint-plugin@8.15.0"
          - "@typescript-eslint/parser@8.15.0"
          - eslint-config-prettier@9.1.0
          - eslint-plugin-react-hooks@5.0.0
          - eslint-plugin-react-refresh@0.4.14

  - repo: https://github.com/pre-commit/mirrors-prettier
    rev: v3.3.3
    hooks:
      - id: prettier
        files: ^frontend/.*\.(ts|tsx|json|css)$
        args: [--write]
